// Remove after WFD moves to use libqdMetaData directly
cc_library_shared {
    name: "libqdMetaData.system.sm8150",
    vendor_available: true,
    cflags: [
        "-Wno-sign-conversion",
        "-DLOG_TAG=\"qdmetadata\"",
    ],
    shared_libs: [
        "liblog",
        "libcutils",
        "libutils",
    ],
    header_libs: ["libhardware_headers", "display_intf_headers_sm8150"],
    srcs: ["qdMetaData.cpp", "qd_utils.cpp"],
    export_header_lib_headers: ["display_intf_headers_sm8150"],
}
